@info-text: #245269;
@info-background: #245269;
@info-borders: #bce8f1;

@error-text: #603939;
@error-background: #f0d8d8;
@error-borders: #e9c6c6;

@warning-text: #512d0d;
@warning-background: #f7f6d9;
@warning-borders: #f1e6bc;

@main-background: #ffffff;
@dark-gray: #333333;
@light-gray: #cecece;

@rating-a-background: #36b242;
@rating-a-text: #0b2e0e;

@rating-b-background: #73b236;
@rating-b-text: #203010;

@rating-c-background: #e1d849;
@rating-c-text: #3c390b;

@rating-d-background: #e18949;
@rating-d-text: #321a08;

@rating-e-background: #e14949;
@rating-e-text: #330b0b;
