@import "color-definitions.less";
@import "notifications.less";
@import "movies.less";
@import "ratings.less";

#content {
  margin-top: 75px;
}

.bold {
  font-weight: bold;
}

.right {
  text-align: right;
}

.btn-primary {
  background: none;
  background-color: #efefef;
  border: none;
  color: #333;
}

.form-control {
  background: none;
  background-color: #efefef;
  border: none;
  border-radius: 3px;
  color: #333;
}
