table.movie-list {
  width: 100%;

  .poster {
    height: 85px;
  }

  .rating {
    font-size: 11pt;
    padding: 10px;
    line-height: 30px;
  }

  th, td {
    padding: 10px;
  }
  th {
    font-weight: bold;
  }
  td {
    border-bottom: 1px solid @gray;
  }
  tr:nth-child(odd) {
    background-color: @light-gray;
  }
}

.movie-search {
  padding: 0;
  margin: 0;
  display: inline;
  position: relative;
  line-height: 50px;

  form, input {
    padding: 0;
    margin: 0;
    padding: 5px;
  }

  #search {
    width: 250px;
    height: 35px;
    padding: 5px;
    display: inline;
  }

  #submit-search {
    width: 75px;
    height: 35px;
    padding: 5px;
    display: inline;
  }

  &-results {
    position: absolute;
    visibility: hidden;
    overflow: auto;
    max-height: 400px;
    min-width: 450px;
    width: 600px;
    background-color: #fff;
    border: 1px solid @dark-gray;
    left: 0;
  }

  &-result {
    min-height: 70px;
    border-bottom: 1px solid @gray;
    padding: 5px;
    display: block;

    .poster {
      display: inline-block;
      width: 40px;
      margin-right: 15px;
    }

    h3 {
      font-size: 12pt;
      display: inline-block;
    }
  }
}

.movie-details {
  h1 {
    font-size: 18pt;
    border-bottom: 1px solid @dark-gray;
  }

  h2 {
    font-size: 14pt;
    border-bottom: 1px solid @dark-gray;
  }

  .total-rating {
    float: right;
    text-align: center;
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 3px;

    &-user {
      font-size: 20pt;
    }

    &-average {
      font-size: 10pt;
    }

    &-amount {
      font-size: 10pt;
    }
  }

  .poster {
    max-width: 300px;
    float: left;
  }

  .facts {

  }

  .facts td, .ratings td {
    padding: 10px;
  }

  .plot {

  }

  .ratings {

  }
}
