.notification {
  margin: 20px 0;
  padding: 10px;
  padding-left: 41px;
  border: 1px solid;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 20px;
}

.info {
  background-image: url('../icons/info.png');
  background-color: @info-background;
  border-color: @info-borders;
  color: @info-text;
}

.error {
  background-image: url('../icons/error.png');
  background-color: @error-background;
  border-color: @error-borders;
  color: @error-text;
}

.warning {
  background-image: url('../icons/warning.png');
  background-color: @warning-background;
  border-color: @warning-borders;
  color: @warning-text;
}
